# fc-wallet

./: README.md  docker-compose.yaml
fc-utils/: pom.xml
fc-utils/src/main/java/com/fullcycle/utils/events/: Event.java  EventDispatcher.java  EventDispatcherImpl.java  EventHandler.java
fc-utils/src/main/java/com/fullcycle/utils/utils/: Util.java
fc-utils/src/test/java/com/fullcycle/utils/events/: EventDispatcherImplTest.java
fc-wallet-core/: dockerfile  pom.xml
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/: Initializer.java  WalletCoreApplication.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/cmd/: KafkaProducerConfig.java  SpringBean.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/database/: AccountDB.java  ClientDB.java  TransactionDB.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/entity/: Account.java  Client.java  Transaction.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/event/: BalanceUpdated.java  TransactionCreated.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/gateway/: AccountGateway.java  BaseDb.java  ClientGateway.java  TransactionGateway.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/handler/: BalanceUpdatedKafkaHandler.java  TransactionCreatedKafkaHandler.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/uow/: UnitOfWork.java  UnitOfWorkImpl.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/usecases/: CreateAccountUseCase.java  CreateClientUseCase.java  CreateTransactionUseCase.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/usecases/dtos/: BalanceUpdatedOutputDTO.java  CreateAccountInputDTO.java  CreateAccountOutputDTO.java  CreateClientInputDTO.java  CreateClientOutputDTO.java  CreateTransactionInputDTO.java  CreateTransactionOutputDTO.java
fc-wallet-core/src/main/java/com/fullcycle/wallet/core/web/: AccountController.java  ClientController.java  TransactionController.java
fc-wallet-core/src/test/java/com/fullcycle/wallet/core/database/: AccountDBTest.java  ClientDBTest.java  TransactionDBTest.java
fc-wallet-core/src/test/java/com/fullcycle/wallet/core/entity/: AccountTest.java  ClientTest.java  TransactionTest.java
fc-wallet-core/src/test/java/com/fullcycle/wallet/core/usecases/: CreateAccountUseCaseTest.java  CreateClientUseCaseTest.java  CreateTransactionUseCaseTest.java
fc-wallet-report/: dockerfile  pom.xml
fc-wallet-report/src/main/java/com/fullcycle/wallet/report/: FcWalletReportApplication.java  Initializer.java
fc-wallet-report/src/main/java/com/fullcycle/wallet/report/config/: KafkaConsumerConfig.java
fc-wallet-report/src/main/java/com/fullcycle/wallet/report/consumer/: WalletConsumer.java
fc-wallet-report/src/main/java/com/fullcycle/wallet/report/controller/: BalanceController.java
fc-wallet-report/src/main/java/com/fullcycle/wallet/report/repository/: BalanceModel.java  BalanceRepository.java
fc-wallet-report/src/main/resources/: application.yaml
